<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>NortWare</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /*used for background rectangle*/
        #container {
            top: 0;
            right: 8%;
            left: 8%;
            bottom: 0;
            padding: 20px;
            justify-content: center;
            background-color: rgba(189, 247, 183, 0.7);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.75);
            z-index: -1;
            /* Ensure it is behind other content */
        }

        #header-text {
            color: #141e13;
            font-family: Makisupa, monospace;
            font-size: 1.2em;
            border: 3px solid #2c4229;
            padding: 1%;
            background-color: #5f815c;
            text-align: center;
            margin-right: 15%;
            margin-left: 15%;
            margin-top: 35px;
        }

        #tesla-vid {
            float: left;
            padding-right: 10px;
        }

        #tesla-builds-pic {
            float: right;
            padding-left: 50px;
        }
    </style>
</head>

<div class="top-bar">
    <a class="top-bar-text" target="_self" href="index.html">HOME</a>
    <a class="top-bar-text" target="_self" href="GamesPage.html">GAMES</a>
    <a class="top-bar-text" target="_self" href="ElectronicsPage.html">ELECTRONICS</a>
    <a class="top-bar-text" target="_self" href="MiscPage.html">MISC</a>
    <a class="top-bar-text" target="_self" href="AboutMePage.html">ABOUT ME</a>
</div>

<body>

    <link rel="icon" type="image/png" href="Images/Favicon.png">

    <div class="green-text" id="container">

        <p id="header-text">
            Burning Man Gaming Console
        </p>

        <div class="green-text-block">
            <video style="float: right;" autoplay loop muted playsinline width="25%">
                <source src="Images/Electronics/BurnBoy/BurnFrogger.mp4" type="video/mp4" />
            </video>

            <p>
                I plan to give away these little <strong>Burning Man</strong> themed gaming consoles at this year's burn! Here's a demo
                of it playing a version of frogger that I burn-themed. <br>
                <br>
                I custom printed this PCB, and the hardware to make these cost me about <strong>$4 a piece!</strong> That includes the ATtiny microcontroller and the <strong>LCD</strong>(not LED) screen!<br>
                <br>
                 You can't hear it in this video, but the SMD buzzer <strong>also plays sounds</strong> while you game! (features a mute switch for your convenience)
            </p>

        </div>

        <div class="assorted-showoff">
            <figure>
                <img src="Images/Electronics/BurnBoy/BuildBack.jpg" alt="Back of console" width=70%>
                <figcaption style="width: 70%">
                    <p>
                        Heres the back of the device. I spent a long time on the silkscreen graphics lol <em>(FYI Zander is
                        my name at the burn)</em>. I named this the <strong>Burn Boy(TM)</strong> as a take on a GameBoy. The insult on the
                        back balances out the fact that I'm giving you a really nice gift haha.
                    </p>
                </figcaption>
            </figure>

            <figure>
                <video controls="controls" width="120%" name="Implemented projects">
                    <source src="Images/Electronics/BurnBoy/Prototype.mp4">
                </video>
                <figcaption style="width: 100%">
                    <p>
                        Heres an early prototype of the device playing Tetris on a solderable breadboard. I actually
                        <strong>sold this board</strong> for like $15 at a party I threw; some other NEU student who really wanted it XD.
                    </p>
                </figcaption>
            </figure>
        </div>

        <div class="green-text-block" style="text-align: center;">
            <img src="Images/Electronics/BurnBoy/3DRender.jpg" alt="Slayer Exciter Circuit" width=50%>

            <p>
                Here's a cool 3D render of the console that I made while designing the PCB in KiCad.
            </p>
        </div>
    </div>

    <p class="footer">
        Contact me at
        <a class="flexible-link" href="mailto:NortWareGames@gmail.com">NortWareGames@gmail.com</a>
    </p>


</body>

</html>