<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>NortWare</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /*used for background rectangle*/
        #container {
            top: 0;
            right: 8%;
            left: 8%;
            bottom: 0;
            padding: 20px;
            justify-content: center;
            background-color: rgba(89, 20, 20, 0.4);
            /* Example color with transparency */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.75);
            z-index: -1;
            /* Ensure it is behind other content */
        }

        #header-text {
            color: #BAD7F2;
            font-family: Makisupa, monospace;
            font-size: 1.15em;
            border: 3px solid #BAD7F2;
            padding: 2%;
            background-color: #A02C1F;
            text-align: center;
            margin-right: 10%;
            margin-left: 10%;
            margin-top: 45px;
        }

        .assorted-showoff {
            display: flex;
            width: 100%;
        }

        #main-banner {
            margin-left: auto;
            margin-right: auto;
            margin-top: 35px;
            display: block;
            text-align: center;
        }

        #desert-scene {
            float: left;
            margin-right: 20px;
        }

        #itch-link {
            position: absolute;
            right: 75%;
            top: 15%;
            width: 10%;
        }

        #check-itch-text {
            position: absolute;
            color: rgb(222, 232, 240);
            background-color: rgb(238, 97, 91);
            padding: 10px;
            right: 74.5%;
            top: 40%;
            width: 10%;
        }
    </style>
</head>

<div class="top-bar">
    <a class="top-bar-text" target="_self" href="index.html">HOME</a>
    <a class="top-bar-text" target="_self" href="GamesPage.html">GAMES</a>
    <a class="top-bar-text" target="_self" href="ElectronicsPage.html">ELECTRONICS</a>
    <a class="top-bar-text" target="_self" href="MiscPage.html">MISC</a>
    <a class="top-bar-text" target="_self" href="AboutMePage.html">ABOUT ME</a>
</div>

<body>

<link rel="icon" type="image/png" href="Images/Favicon.png">

<div id="container">

    <figure>
        <a target="_blank" href="https://nortware.itch.io/candy-loser">
            <img id="itch-link" src="Images/ItchLogo.png" alt="Itch Link">
        </a>
        <p>
        <figcaption id="check-itch-text">
            Play it in your browser for free here!
        </figcaption>
        </p>
    </figure>

    <img id="main-banner" src="Images/Games/CandyLoserThumbnail.JPG" alt="Candy Loser Thumbnail" width="50%">
    <div class="text-block">
        <img id="desert-scene" src="Images/Games/CandyLoser/CandyLoserScreenshot3.JPG" alt="Fire House" width="50%">
        <p>
            Candy Loser is a creepy, musical, halloween-themed adventure game which takes the player on a trip
            through a neighborhood in pursuit of candy. This project was a submission for the one week Queen's
            University Game Jam!<br>
            <br>
            The people, music, and textures in this project were created by <strong>Eli Silverstein</strong>! <br>
            <br>
            The buildings were modeled by <strong>Kaan Volkan</strong>!
        </p>
    </div>
    <div class="text-block">
        <img style="float: right" src="Images/Games/CandyLoser/CandyLoserGameplay1.JPG" alt="GameplayShot" width="50%">
        <p>
            In this game, you go from house to house and trick or treat. Each house has unique animations and music as a
            story progresses. I think it's a pretty novel experience. Candy Loser won second place in the jam and we won
            a like, $45 prize or something.
        </p>
    </div>

    <figure style="text-align: center">
        <img src="Images/Games/CandyLoser/MakingQUBGAMING!!.jpg" alt="Us coding" width="70%">
        <figcaption style="width: 100%">
            <p>The environment we were coding in Norn Irn! (Eli on the left and Kaan on the right)</p>
        </figcaption>
    </figure>

    <figure style="text-align: center">
        <img src="Images/Games/CandyLoser/CAndyloserscreenshot2.JPG" alt="Flower House" width="70%">
        <figcaption style="width: 100%">
            <p>A lovely flower house, or... not so lovely?</p>
        </figcaption>
    </figure>

</div>

<p class="footer">
    Contact me at
    <a class="flexible-link" href="mailto:NortWareGames@gmail.com">NortWareGames@gmail.com</a>
</p>


</body>

</html>