<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>NortWare</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /*used for background rectangle*/
        #container {
            top: 0;
            right: 8%;
            left: 8%;
            bottom: 0;
            padding: 20px;
            justify-content: center;
            background-color: rgba(255, 50, 50, 0.4); /* Example color with transparency */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.75);
            z-index: -1; /* Ensure it is behind other content */
        }

        #header-text {
            color: #BAD7F2;
            font-family: Makisupa, monospace;
            font-size: 1.15em;
            border: 3px solid #BAD7F2;
            padding: 2%;
            background-color: #A02C1F;
            text-align: center;
            margin-right: 10%;
            margin-left: 10%;
            margin-top: 45px;
        }

        .assorted-showoff {
            display: flex;
            width: 100%;
        }

        #main-banner {
            margin-left: auto;
            margin-right: auto;
            margin-top: 35px;
            display: block;
            text-align: center;
        }

        #desert-scene {
            float: left;
            margin-right: 20px;
        }

        #steam-link {
            position: absolute;
            right: 70%;
            top: 6em;
            width: 15%;
        }
        #check-steam-text {
            position: absolute;
            right: 72%;
            top: 45%;
            width: 10%;
        }

    </style>
</head>

<div class="top-bar">
    <a class="top-bar-text" target="_self" href="index.html">HOME</a>
    <a class="top-bar-text" target="_self" href="GamesPage.html">GAMES</a>
    <a class="top-bar-text" target="_self" href="ElectronicsPage.html">ELECTRONICS</a>
    <a class="top-bar-text" target="_self" href="MiscPage.html">MISC</a>
    <a class="top-bar-text" target="_self" href="AboutMePage.html">ABOUT ME</a>
</div>

<body>

<link rel="icon" type="image/png" href="Images/Favicon.png">

<div id="container">

    <figure>
        <a target="_self" href="https://store.steampowered.com/app/1935430/Cowboy_Hell/">
            <img id="steam-link" src="Images/SteamLogo.png" alt="Steam link">
        </a>
        <p>
        <figcaption id="check-steam-text">
            Check it out on Steam here!
        </figcaption>
        </p>
    </figure>

    <img id="main-banner" src="Images/Games/CowboyHellMainTitle.png" alt="Cowboy Hell Banner" width="50%">
    <div class="text-block">
        <img id="desert-scene" src="Images/Games/CowboyHell/DesertScene.JPG" alt="DesertScene" width="50%">
        <p>
            Cowboy Hell is a top-down shooter set in a western themed hell. Solve puzzles, defeat bosses,
            and eventually work up to killing Jeff Bezos himself!!!
            <br><br><br><br><br><br><br><br>
        </p>
    </div>

</div>

<p class="footer">
    Contact me at
    <a class="flexible-link" href="mailto:NortWareGames@gmail.com">NortWareGames@gmail.com</a>
</p>


</body>
</html>