<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>NortWare</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

        /*used for background rectangle*/
        #container {
            top: 0;
            right: 8%;
            left: 8%;
            bottom: 0;
            padding: 20px;
            justify-content: center;
            background-color: rgba(189, 247, 183, 0.7);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.75);
            z-index: -1; /* Ensure it is behind other content */
        }

        #header-text {
            color: #141e13;
            font-family: Makisupa, monospace;
            font-size: 1.2em;
            border: 3px solid #2c4229;
            padding: 1%;
            background-color: #5f815c;
            text-align: center;
            margin-right: 15%;
            margin-left: 15%;
            margin-top: 15px;
        }

        #click-to-see {
            font-size: 1.4em;
        }

    </style>
</head>
<link rel="icon" type="image/png" href="Favicon.png">

<div class="top-bar">
    <a class="top-bar-text" target="_self" href="index.html">HOME</a>
    <a class="top-bar-text" target="_self" href="GamesPage.html">GAMES</a>
    <a class="top-bar-text" target="_self" href="ElectronicsPage.html">ELECTRONICS</a>
    <a class="top-bar-text" target="_self" href="MiscPage.html">MISC</a>
    <a class="top-bar-text" target="_self" href="AboutMePage.html">ABOUT ME</a>
</div>

<body>

<link rel="icon" type="image/png" href="Images/Favicon.png">

<div id="container">

    <br>
    <br>
    <p id="header-text">
        Here's some electronics and engineering projects I've been working on!<br>
        <span id="click-to-see">Click them to see more!</span>
    </p>

    <div class="grid-container">
        <a href="TeslaCoils.html" class="grid-item">
            <div class="green-grid">
                <img src="Images/Electronics/TeslaCoils.jpg" alt="Tesla Coils!">
                <p>Tesla Coils!</p>
            </div>
        </a>
        <a href="NIST.html" class="grid-item">
            <div class="green-grid">
                <img src="Images/Electronics/VoltageAdderVCO.jpg" alt="Voltage Adder VCO">
                <p>NIST Work</p>
            </div>
        </a>
        <a href="BurnBoy.html" class="grid-item">
            <div class="green-grid">
                <img src="Images/Electronics/BurnBoyBack.jpg" alt="Burn Boy">
                <p>Burn Boy</p>
            </div>
        </a>
        <a href="PageNotFound.html" class="grid-item">
            <div class="green-grid">
                <img src="Images/Electronics/PowerSupply.jpg" alt="Mini Variable Power Supply">
                <p>Mini Variable Power Supply</p>
            </div>
        </a>
        <a href="TFTPin.html" class="grid-item">
            <div class="green-grid">
                <img src="Images/Electronics/PinExplosion.gif" alt="TFT Pin">
                <p>TFT Pin</p>
            </div>
        </a>
        <a href="PageNotFound.html" class="grid-item">
            <div class="green-grid">
                <img src="Images/Electronics/WindTurbineCreator.JPG" alt="Wind Turbine Creator">
                <p>Wind Turbine Creator</p>
            </div>
        </a>
        <a href="MothersDay.html" class="grid-item">
            <div class="green-grid">
                <img src="Images/Electronics/MothersDay.jpg" alt="Mothers Day I2C Display">
                <p>Mothers Day I2C Display</p>
            </div>
        </a>
        <a href="PageNotFound.html" class="grid-item">
            <div class="green-grid">
                <img src="Images/Electronics/Attiny Earring.jpg" alt="ATtiny Earring">
                <p>ATtiny Earring</p>
            </div>
        </a>
        <a href="PageNotFound.html" class="grid-item">
            <div class="green-grid">
                <img src="Images/Electronics/AcousticLaser.jpg" alt="Acoustic Laser">
                <p>Acoustic Laser</p>
            </div>
        </a>
        <a href="PageNotFound.html" class="grid-item">
            <div class="green-grid">
                <img src="Images/Electronics/JacobsLadder.JPG" alt="Mini Jacobs Ladder">
                <p>Mini Jacobs Ladder</p>
            </div>
        </a>
        <a href="PageNotFound.html" class="grid-item">
            <div class="green-grid">
                <img src="Images/Electronics/MiscElectronics.png" alt="Misc">
                <p>Misc</p>
            </div>
        </a>
        <!-- Add more grid items as needed -->
    </div>
</div>
</body>
<p class="footer">
    Contact me at
    <a class="flexible-link" href="mailto:NortWareGames@gmail.com">NortWareGames@gmail.com</a>
</p>
</html>