<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>NortWare</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

        /*used for background rectangle*/
        #container {
            top: 0;
            right: 8%;
            left: 8%;
            bottom: 0;
            padding: 20px;
            justify-content: center;
            background-color: rgba(255, 50, 50, 0.4); /* Example color with transparency */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.75);
            z-index: -1; /* Ensure it is behind other content */
        }

        #header-text {
            color: #BAD7F2;
            font-family: Makisupa, monospace;
            font-size: 1.2em;
            border: 3px solid #BAD7F2;
            padding: 1%;
            background-color: #A02C1F;
            text-align: center;
            margin-right: 15%;
            margin-left: 15%;
            margin-top: 15px;
        }
        #click-to-see {
            font-size: 1.4em;
        }

        .banners {
            margin-bottom: 20px;
        }

    </style>
</head>
<link rel="icon" type="image/png" href="Favicon.png">

<div class="top-bar">
    <a class="top-bar-text" target="_self" href="index.html">HOME</a>
    <a class="top-bar-text" target="_self" href="GamesPage.html">GAMES</a>
    <a class="top-bar-text" target="_self" href="PageNotFound.html">ELECTRONICS</a>
    <a class="top-bar-text" target="_self" href="PageNotFound.html">MISC</a>
    <a class="top-bar-text" target="_self" href="PageNotFound.html">ABOUT ME</a>
</div>

<body>

<link rel="icon" type="image/png" href="Images/Favicon.png">

<div id="container">

    <br>
    <br>
    <p id="header-text">
        Here's a big list of all of the video games I've made/worked on:<br>
        <span id="click-to-see">Click them to see more!</span>
    </p>

    <div class="flexible-link">
        <div class="banners" style="border: 8px #A02C1F ridge">
            <a target="_self" href="PageNotFound.html">
                <img src="Images/Games/CowboyHellBanner.png" alt="CowboyHellBanner" width="100%">
            </a>
        </div>
        <div class="banners">
            <a class="banners" target="_self" href="PageNotFound.html">
                <img src="Images/Games/HeqetBanner.png" alt="HeqetBanner" width="100%">
            </a>
        </div>
        <div class="banners">
            <a class="banners" target="_self" href="PageNotFound.html">
                <img src="Images/Games/GunMasherBanner.png" alt="GunMasherBanner" width="100%">
            </a>
        </div>
    </div>
    <p class="text-block">
        This page is not done !
        <br>
    </p>
</div>
</body>
</html>