<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>NortWare</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /*used for background rectangle*/
        #container {
            top: 0;
            right: 8%;
            left: 8%;
            bottom: 0;
            padding: 20px;
            justify-content: center;
            background-color: rgba(34, 39, 110, 0.4);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.75);
            z-index: -1; /* Ensure it is behind other content */
        }

        #header-text {
            color: #BAD7F2;
            font-family: Makisupa, monospace;
            font-size: 1.15em;
            border: 3px solid #BAD7F2;
            padding: 2%;
            background-color: #A02C1F;
            text-align: center;
            margin-right: 10%;
            margin-left: 10%;
            margin-top: 45px;
        }

        .assorted-showoff {
            display: flex;
            width: 100%;
        }

        #main-banner {
            margin-left: auto;
            margin-right: auto;
            margin-top: 35px;
            display: block;
            text-align: center;
        }

        body {
            background-color: #A02C1F;
            background-image: url("Images/Games/Heqet/HeqetBackground.png");
            background-size: 100%;
            margin: 0%; /* Remove default body margin */
            padding: 0 10% 10% 10%;
        }

        .text-block {
            background-color: #22276e;
            padding: 10px 20px 10px;
        }

    </style>
</head>

<div class="top-bar">
    <a class="top-bar-text" target="_self" href="index.html">HOME</a>
    <a class="top-bar-text" target="_self" href="GamesPage.html">GAMES</a>
    <a class="top-bar-text" target="_self" href="ElectronicsPage.html">ELECTRONICS</a>
    <a class="top-bar-text" target="_self" href="MiscPage.html">MISC</a>
    <a class="top-bar-text" target="_self" href="AboutMePage.html">ABOUT ME</a>
</div>

<body>

<link rel="icon" type="image/png" href="Images/Favicon.png">

<div id="container">

    <img id="main-banner" src="Images/Games/Heqet/HeqetBanner.png" alt="Heqet Banner" width="95%">

    <div class="date">
        <p>Updated 6/4/2024</p>
    </div>

    <br><br>
    <div style="display: inline-block;
margin: 20px; text-align: center">
        <img style="padding-right: 15px" src="Images/Games/Heqet/Bobbit.gif" alt="Bobbit worm" width="45%">
        <img src="Images/Games/Heqet/Grabber.gif" alt="Grabber" width="45%">
    </div>

    <div class="text-block">
        <p>
            <strong>Heqet is an underwater terror/puzzle game with lots of scary fish!<br>
            I currently manage a team of four other amazing Northeastern game developers working with
            me on Heqet!<br>
            <br>
            Thank you to Devin, Tyler, Eli, and Adam, my amazing team members! We are getting great work
                done on the game right now.</strong>
        </p>
    </div>

    <div style="display: inline-block;
margin: 20px; text-align: center">
        <img style="padding-right: 15px" src="Images/Games/Heqet/SwimmingAround.gif" alt="Swimming around" width="45%">
        <img src="Images/Games/Heqet/Hexapod.gif" alt="Hexapod" width="45%">
    </div>

    <div class="text-block">
        <p>
            <strong>Heqet is a game with a somewhat avant-garde design philosophy which encourages players
                to figure out how the underwater world around them works on their own.<br>
                <br>
                Using your powers of telekinesis and telepathy, find out how to navigate the obstacles
                and creatures of the ocean through open-ended exploration and experimentation!</strong><br>
        </p>
    </div>

    <div style="display: inline-block;
margin: 20px; text-align: center">
        <img style="padding-right: 15px" src="Images/Games/Heqet/Hermits.gif" alt="Hermit Crabs" width="45%">
        <img src="Images/Games/Heqet/CollectCrystal.gif" alt="Collecting a crystal" width="45%">
    </div>

    <div class="text-block">
        <p>
            <strong>Throughout the design of Heqet, I've been taking huge inspiration from my favorite
            game, <em>Outer Wilds</em>. Heqet works as a puzzle game in a loose sense, in that you
            surpass obstacles by understanding how the world around you works and making inferences.
            Through exploration, you are able to learn more about how different elements of the world function.<br>
            <br>
            It's knowledge based game progression!</strong><br>
        </p>
    </div>

    <div class="text-block" style="font-size: 2em; text-align: center">
        <p>
            <strong>Stay tuned for more updates!</strong><br>
        </p>
    </div>
</div>

<p class="footer">
    Contact me at
    <a class="flexible-link" href="mailto:NortWareGames@gmail.com">NortWareGames@gmail.com</a>
</p>


</body>
</html>