<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>NortWare</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

        /*used for background rectangle*/
        #container {
            top: 0;
            right: 8%;
            left: 8%;
            bottom: 0;
            padding: 20px;
            justify-content: center;
            background-color: rgba(255, 50, 50, 0.4); /* Example color with transparency */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.75);
            z-index: -1; /* Ensure it is behind other content */
        }

        #header-text {
            color: #BAD7F2;
            font-family: Makisupa, monospace;
            font-size: 1.2em;
            border: 3px solid #BAD7F2;
            padding: 1%;
            background-color: #A02C1F;
            text-align: center;
            margin-right: 15%;
            margin-left: 15%;
            margin-top: 15px;
        }

        #click-to-see {
            font-size: 1.4em;
        }

    </style>
</head>
<link rel="icon" type="image/png" href="Favicon.png">

<div class="top-bar">
    <a class="top-bar-text" target="_self" href="index.html">HOME</a>
    <a class="top-bar-text" target="_self" href="GamesPage.html">GAMES</a>
    <a class="top-bar-text" target="_self" href="ElectronicsPage.html">ELECTRONICS</a>
    <a class="top-bar-text" target="_self" href="MiscPage.html">MISC</a>
    <a class="top-bar-text" target="_self" href="AboutMePage.html">ABOUT ME</a>
</div>

<body>

<link rel="icon" type="image/png" href="Images/Favicon.png">

<div id="container">

    <br>
    <br>
    <p id="header-text">
        This page is for other random projects and stuff I've done, from costumes to art to explosions, etc.<br>
        <span id="click-to-see">Click them to see more!</span>
    </p>

    <div class="flexible-link">
        <div class="banners" style="border: 8px #A02C1F ridge">
            <a target="_self" href="MiscGallery.html">
                <img src="Images/Misc/GalleryThumbnail.png" alt="GalleryThumbnail" width="100%">
            </a>
        </div>
    </div>

    <div class="grid-container">
        <a href="Workstations.html" class="grid-item">
            <div class="red-square-grid">
                <img src="Images/Misc/Workstations/Wireless2.jpg" alt="Wireless club picture">
                <p>Workstations / Labs</p>
            </div>
        </a>
        <a href="UnicycleClub.html" class="grid-item">
            <div class="red-square-grid">
                <img src="Images/Misc/UnicycleClub/Logo4@4x.png" alt="Unicycle Club">
                <p>Unicycle Club!</p>
            </div>
        </a>
        <a href="PageNotFound.html" class="grid-item">
            <div class="red-square-grid">
                <img src="Images/Misc/ZanderLander.jpg" alt="Zander Lander">
                <p>Zander Lander</p>
            </div>
        </a>
        <a href="PageNotFound.html" class="grid-item">
            <div class="red-square-grid">
                <img src="Images/Misc/GasMaskPrint.jpg" alt="Gas Mask">
                <p>Apocalypse Gas Mask</p>
            </div>
        </a>
        <a href="PageNotFound.html" class="grid-item">
            <div class="red-square-grid">
                <img src="Images/Misc/MinersHat.jpg" alt="Miners Hat">
                <p>Four Way Miners Hat</p>
            </div>
        </a>
        <!-- Add more grid items as needed -->
    </div>
</div>

<p class="footer">
    Contact me at
    <a class="flexible-link" href="mailto:NortWareGames@gmail.com">NortWareGames@gmail.com</a>
</p>

</body>
</html>