<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>NortWare</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /*used for background rectangle*/
        #container {
            top: 0;
            right: 8%;
            left: 8%;
            bottom: 0;
            padding: 20px;
            justify-content: center;
            background-color: rgba(189, 247, 183, 0.7);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.75);
            z-index: -1;
            /* Ensure it is behind other content */
        }

        #header-text {
            color: #141e13;
            font-family: Makisupa, monospace;
            font-size: 1.2em;
            border: 3px solid #2c4229;
            padding: 1%;
            background-color: #5f815c;
            text-align: center;
            margin-right: 15%;
            margin-left: 15%;
            margin-top: 35px;
        }

        .float-left {
            float: left;
            padding-right: 10px;
        }

        .float-right {
            float: right;
            padding-left: 50px;
        }
    </style>
</head>

<div class="top-bar">
    <a class="top-bar-text" target="_self" href="index.html">HOME</a>
    <a class="top-bar-text" target="_self" href="GamesPage.html">GAMES</a>
    <a class="top-bar-text" target="_self" href="ElectronicsPage.html">ELECTRONICS</a>
    <a class="top-bar-text" target="_self" href="MiscPage.html">MISC</a>
    <a class="top-bar-text" target="_self" href="AboutMePage.html">ABOUT ME</a>
</div>

<body>

    <link rel="icon" type="image/png" href="Images/Favicon.png">

    <div class="green-text" id="container">

        <p id="header-text">
            Just a cute electronic Mother's Day gift
        </p>

        <div class="green-text-block">
            <img class="float-left" src="Images/Electronics/MothersDay.jpg" alt="Mothers Day Gift Front" width=30%>
            <img class="float-right" src="Images/Electronics/Mothersday/Back.jpg" alt="Mothers Day Gift Back" width=30%>

            <p>
                I was very happy with how this Mother's Day gift turned out! It is a tiny 3D printed <strong>scan of me</strong> holding
                a heart with a color LED screen embedded in it! All electronics to run the screen, including controls,
                battery, and power management system are contained in the 3D printed base!
            </p>

        </div>

        <div class="assorted-showoff" style="justify-content: center; text-align: center">
            <video controls="controls" width="30%" name="Full runthrough">
                <source src="Images/Electronics/Mothersday/FullPlaythrough.mp4">
            </video>
            <img src="Images/Electronics/Mothersday/InternalElectronics.jpg" alt="Internal Electronics" width=40%>
        </div>

        <p class="green-text-block">
            Here's a video of the full graphics sequence. A lot of these are stolen from the Arduino graphics library!
            This sequence nearly takes up the <em>entire</em> 16KB flash storage on the Arduino Nano with ATmega168. I stole this
            microcontroller from the literal <strong>bucket</strong> of Nanos in <em>NEU Wireless Club</em> 0_0<br>
            <br>
            The internal electronics are showcased on the right. This includes a 3.7v LiPo battery, feeding into a super
            overkill <em>buck-boost converter </em>to step the voltage up to the 5v needed to boot the Nano. The small board
            connected to the battery is a <em>single-cell BMS (battery management system)</em> that charges the device with USB-C
            (USB-C supremacy!). Yes the ribbon cable for the screen is soldered directly to the microcontroller vias.
        </p>

        <div class="assorted-showoff">
            <figure>
                <img src="Images/Electronics/Mothersday/3DScan.jpg" alt="3D Scan of me" width=70%>
                <figcaption style="width: 70%">
                    <p>
                        Here is the original 3D scan of me, done by my dad using <strong>photogrammetry!</strong> (I love photogrammetry)
                    </p>
                </figcaption>
            </figure>

            <figure>
                <video controls="controls" width="60%" name="Screen Test">
                    <source src="Images/Electronics/Mothersday/ScreenTest.mp4">
                </video>
                <figcaption style="width: 100%">
                    <p>
                        Just a simple screen test using keyboard inputs to cycle graphics and their rotation.
                    </p>
                </figcaption>
            </figure>
        </div>
    </div>

    <p class="footer">
        Contact me at
        <a class="flexible-link" href="mailto:NortWareGames@gmail.com">NortWareGames@gmail.com</a>
    </p>
</body>

</html>