<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>NortWare</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /*used for background rectangle*/
        #container {
            top: 0;
            right: 8%;
            left: 8%;
            bottom: 0;
            padding: 20px;
            justify-content: center;
            background-color: rgba(189, 247, 183, 0.7);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.75);
            z-index: -1;
            /* Ensure it is behind other content */
        }

        #header-text {
            color: #141e13;
            font-family: Makisupa, monospace;
            font-size: 1.2em;
            border: 3px solid #2c4229;
            padding: 1%;
            background-color: #5f815c;
            text-align: center;
            margin-right: 15%;
            margin-left: 15%;
            margin-top: 35px;
        }

        #tesla-vid {
            float: left;
            padding-right: 10px;
        }

        #tesla-builds-pic {
            float: right;
            padding-left: 50px;
        }
    </style>
</head>

<div class="top-bar">
    <a class="top-bar-text" target="_self" href="index.html">HOME</a>
    <a class="top-bar-text" target="_self" href="GamesPage.html">GAMES</a>
    <a class="top-bar-text" target="_self" href="ElectronicsPage.html">ELECTRONICS</a>
    <a class="top-bar-text" target="_self" href="MiscPage.html">MISC</a>
    <a class="top-bar-text" target="_self" href="AboutMePage.html">ABOUT ME</a>
</div>

<body>

    <link rel="icon" type="image/png" href="Images/Favicon.png">

    <div class="green-text" id="container">

        <p id="header-text">
            Variable Power Supply!
        </p>

        <div class="date">
            <p>Updated 6/8/2024</p>
        </div>

        <div class="green-text-block">
            <img style="float: left; padding-right: 10px;" src="Images/Electronics/PowerSupply/PowerSupplyRight.jpg"
                alt="Power Supply" width=50%>

            <p>
                I built this cause I really needed a variable voltage/current power supply. It outputs low-impedance
                power that can be controled with the voltage knob from 0-30v and is current limited from 0-??A <strong>(lights
                on fire at high amperage).</strong><br>
                <br>
                I designed and printed the wireframe enclosure. I bought the multimeter module off Amazon. The rest is
                made from scratch with <em>discrete BJT transistors</em> and voltage regulators! With the two small heatsinks I
                added, it can output surprisingly stable and powerful DC!
            </p>

        </div>

        <div class="assorted-showoff">
            <figure>
                <img src="Images/Electronics/PowerSupply/PowerSupplyBottom.jpg" alt="Power Supply Bottom" width=70%>
                <figcaption style="width: 100%">
                    <p>
                        I built this on a <em>proto-board</em>. The wiring was quite a challenge to keep tidy!
                    </p>
                </figcaption>
            </figure>

            <figure>
                <img src="Images/Electronics/PowerSupply/PowerSupplyLeft.jpg" alt="Power Supply Breadboard" width=120%>
                <figcaption style="width: 100%">
                    <p>I built this so it fits <strong>perfectly</strong> into a breadboard, powering the power rails automatically. You
                        can also opt to use the aligator clips instead.</p>
                </figcaption>
            </figure>
        </div>

        <div class="green-text-block" style="text-align: center;">
            <video controls="controls" width="30%" name="Implemented projects">
                <source src="Images/Electronics/PowerSupply/HighVoltageTest.mp4">
            </video>

            <p>
                Here's an example of me powering a circuit with the device.<br>
                (This goes poorly because I built the breadboard circuit wrong)
            </p>
        </div>
    </div>
    <p class="footer">
        Contact me at
        <a class="flexible-link" href="mailto:NortWareGames@gmail.com">NortWareGames@gmail.com</a>
    </p>


</body>

</html>