<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>NortWare</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /*used for background rectangle*/
        #container {
            top: 0;
            right: 8%;
            left: 8%;
            bottom: 0;
            padding: 20px;
            justify-content: center;
            background-color: rgba(255, 50, 50, 0.4); /* Example color with transparency */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.75);
            z-index: -1; /* Ensure it is behind other content */
        }

        #header-text {
            color: #BAD7F2;
            font-family: Makisupa, monospace;
            font-size: 1.15em;
            border: 3px solid #BAD7F2;
            padding: 2%;
            background-color: #A02C1F;
            text-align: center;
            margin-right: 10%;
            margin-left: 10%;
            margin-top: 15px;
        }

    </style>
</head>

<div class="top-bar">
    <a class="top-bar-text" target="_self" href="index.html">HOME</a>
    <a class="top-bar-text" target="_self" href="GamesPage.html">GAMES</a>
    <a class="top-bar-text" target="_self" href="ElectronicsPage.html">ELECTRONICS</a>
    <a class="top-bar-text" target="_self" href="MiscPage.html">MISC</a>
    <a class="top-bar-text" target="_self" href="AboutMePage.html">ABOUT ME</a>
</div>

<body>

<link rel="icon" type="image/png" href="Images/Favicon.png">

<div id="container">

    <p id="header-text">
        This website serves as a catalogue for my hardware and software ventures!<br>
        <br>
        Click one of the buttons below to check out some video games or electronics!
    </p>


    <div id="main-buttons">
        <a class="flexible-link" target="_self" href="GamesPage.html">
        <img id="games_button" src="Images/Games/GamesButton.png" alt="GAMES">
        </a><a class="flexible-link" target="_self" href="ElectronicsPage.html">
        <img id="electronics_button" src="Images/Electronics/ElectronicsButton.png" alt="ELECTRONICS">
        </a>
    </div>

    <div class="text-block">
        <img id="me-hair-standing" src="Images/Electronics/MeHairStanding.jpg"
             alt="Photo of me attached to Van-Degraff Generator">
        <!--<figcaption>
            Pic of me holding my Van de Graff, using a bean bag as insulation
            from ground
        </figcaption>
    </figure>-->

        <p>
            Hi! I'm Leo Norton!<br>
            <br>
            I've been building <em>games</em> for a few years and publishing them on
            <!--link to my itch page-->
            <a class="text-link" target="_self" href="https://nortware.itch.io/">my Itch.io</a><br>
            (and that one game I published on <em>Steam</em>). <br><br>
            Also, I've recently been working hard on some <em>electronics</em>
            projects.<br> I wanted to learn web programming stuff, so I decided
            to create a website to showcase some of my projects and their development! <br>
            <br>
            Thanks for checking out my page!
        </p>

    </div>

    <br>
    <br>

    <div class="center-images">
        <a class="flexible-link" target="_self" href="PageNotFound.html">
        <img style="padding-right: 50px" src="Images/Electronics/TeslaCoils.jpg"
             alt="Tesla Coil Builds" width="25%"><img src="Images/Electronics/TeslaBulb.gif"
                                                      alt="Tesla Coil Lighting a bulb" width=25%>
    </a>
    </div>
    <p class="text-block">Heres a pic of some <strong>tesla coils</strong> I made and a
        video of me playing with a plasma bulb I made using my large coil. Learn more
        <a class="text-link" target="_self" href="PageNotFound.html">here</a>
        <br>
    </p>
</div>

<p class="footer">
    Contact me at
<a class="flexible-link" href="mailto:NortWareGames@gmail.com">NortWareGames@gmail.com</a>
</p>


</body>
</html>