<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>NortWare</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /*used for background rectangle*/
        #container {
            top: 0;
            right: 8%;
            left: 8%;
            bottom: 0;
            padding: 20px;
            justify-content: center;
            background-color: rgba(255, 50, 50, 0.4); /* Example color with transparency */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.75);
            z-index: -1; /* Ensure it is behind other content */
        }

        #header-text {
            color: #BAD7F2;
            font-family: Makisupa, monospace;
            font-size: 1.15em;
            border: 3px solid #BAD7F2;
            padding: 2%;
            background-color: #A02C1F;
            text-align: center;
            margin-right: 20%;
            margin-left: 20%;
            margin-top: 45px;
        }

        .assorted-showoff {
            display: flex;
            width: 100%;
        }
    </style>
</head>

<div class="top-bar">
    <a class="top-bar-text" target="_self" href="index.html">HOME</a>
    <a class="top-bar-text" target="_self" href="GamesPage.html">GAMES</a>
    <a class="top-bar-text" target="_self" href="ElectronicsPage.html">ELECTRONICS</a>
    <a class="top-bar-text" target="_self" href="MiscPage.html">MISC</a>
    <a class="top-bar-text" target="_self" href="AboutMePage.html">ABOUT ME</a>
</div>

<body>

<link rel="icon" type="image/png" href="Images/Favicon.png">

<div id="container">

    <p id="header-text">
        Unicycle Club!
    </p>

    <div class="date">
        <p>Updated 12/24/2024</p>
    </div>

    <div class="text-block">
    <img style="float: right" src="Images/Misc/UnicycleClub/UnicycleClub.JPG" alt="People unicycling" width="50%">
    <p>
        I joined Neunicyclers at the start of my time in Boston, or spring of 2023, and am now officially
        vice president! It's an amazing club and I'm happy to be running it while our president has been gone
        this year! We just put out a big pile of like, 11 or 12 unicycles every Saturday and anyone is welcome
        to try to learn or improve their skills or just hang out! We also do some juggling!
    </p>
    </div>
    <div class="text-block">
    <img style="float: left; padding-right: 20px" src="Images/Misc/UnicycleClub/UnicycleGiraffe.jpg" alt="Me on giraffe" width="40%">
    <p>
        The tall unicycle is called the giraffe, I'm one of the only people who rides it. I think
        the other people could, but are just afraid of falling. <br><-----
    </p>
        <img style="float: right" src="Images/Misc/UnicycleClub/Story@4x.png" alt="Boba poster" width="35%">
        <p style="padding-top: 20%">
            Here's a free boba event poster that I designed the other day!<br> ----->
        </p>
    </div>
    <div class="text-block">
    <img style="float: left; padding-right: 20px" src="Images/Misc/UnicycleClub/NimbusRide.JPG" alt="Me on nimbus" width="50%">
    <p>
        We have unicycles of all different wheel sizes too! Here's a large wheel which is really fast and
        hard to ride!
    </p>
    </div>

</div>

<p class="footer">
    Contact me at
    <a class="flexible-link" href="mailto:NortWareGames@gmail.com">NortWareGames@gmail.com</a>
</p>


</body>
</html>