<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>NortWare</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /*used for background rectangle*/
        #container {
            top: 0;
            right: 8%;
            left: 8%;
            bottom: 0;
            padding: 20px;
            justify-content: center;
            background-color: rgba(255, 50, 50, 0.4); /* Example color with transparency */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.75);
            z-index: -1; /* Ensure it is behind other content */
        }

        #header-text {
            color: #BAD7F2;
            font-family: Makisupa, monospace;
            font-size: 1.15em;
            border: 3px solid #BAD7F2;
            padding: 2%;
            background-color: #A02C1F;
            text-align: center;
            margin-right: 20%;
            margin-left: 20%;
            margin-top: 45px;
        }

        .assorted-showoff {
            display: flex;
            width: 100%;
        }
    </style>
</head>

<div class="top-bar">
    <a class="top-bar-text" target="_self" href="index.html">HOME</a>
    <a class="top-bar-text" target="_self" href="GamesPage.html">GAMES</a>
    <a class="top-bar-text" target="_self" href="ElectronicsPage.html">ELECTRONICS</a>
    <a class="top-bar-text" target="_self" href="MiscPage.html">MISC</a>
    <a class="top-bar-text" target="_self" href="AboutMePage.html">ABOUT ME</a>
</div>

<body>

<link rel="icon" type="image/png" href="Images/Favicon.png">

<div id="container">

    <p id="header-text">
        Workstations 0_0
    </p>

    <div class="date">
        <p>Updated 12/25/2024</p>
    </div>

    <div class="text-block">
    <img style="float: right" src="Images/Misc/Workstations/Wireless.jpg" alt="Wireless club antenna building" width="50%">
    <p>
        One of the most important factors in being a productive and creative maker is your environment!
        I've had a lot of places to build things, program, and work on electronics, I feel the labs are almost art
        in of themselves! This page is dedicated to workstations and great rooms and desks!<br>
        <br>
        To the right is the glorious Wireless Club room, which I am the <strong>facilities manager</strong>
        for!! In this photo, there's a lot of work happening, including the building of a giant yagi antenna!
    </p>
    </div>

    <div class="text-block">
        <img src="Images/Misc/Workstations/MyHouse.jpg" alt="My boulder lab!" width="100%">
        <p>
            My desk in Boulder, Colorado is pretty underpowered, but functional! It's a good budget setup,
            with my homemade lab bench supply and 3D-printed organizers!
        </p>
    </div>


</div>

<p class="footer">
    Contact me at
    <a class="flexible-link" href="mailto:NortWareGames@gmail.com">NortWareGames@gmail.com</a>
</p>


</body>
</html>