<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>NortWare</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /*used for background rectangle*/
        #container {
            top: 0;
            right: 8%;
            left: 8%;
            bottom: 0;
            padding: 20px;
            justify-content: center;
            background-color: rgba(189, 247, 183, 0.7);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.75);
            z-index: -1;
            /* Ensure it is behind other content */
        }

        #header-text {
            color: #141e13;
            font-family: Makisupa, monospace;
            font-size: 1.2em;
            border: 3px solid #2c4229;
            padding: 1%;
            background-color: #5f815c;
            text-align: center;
            margin-right: 15%;
            margin-left: 15%;
            margin-top: 35px;
        }

        .float-left {
            float: left;
            padding-right: 10px;
        }

        .float-right {
            float: right;
            padding-left: 10px;
        }
    </style>
</head>

<div class="top-bar">
    <a class="top-bar-text" target="_self" href="index.html">HOME</a>
    <a class="top-bar-text" target="_self" href="GamesPage.html">GAMES</a>
    <a class="top-bar-text" target="_self" href="ElectronicsPage.html">ELECTRONICS</a>
    <a class="top-bar-text" target="_self" href="MiscPage.html">MISC</a>
    <a class="top-bar-text" target="_self" href="AboutMePage.html">ABOUT ME</a>
</div>

<body>

    <link rel="icon" type="image/png" href="Images/Favicon.png">

    <div class="green-text" id="container">

        <p id="header-text">
            Modular Wind Tunnel Museum Exhibit
        </p>

        <div class="date">
            <p>Updated 6/17/2024</p>
        </div>

        <div class="green-text-block">
            <img class="float-left" src="Images/Electronics/WindTurbine/FrontPage.JPG" alt="Front Page" width=50%>
            <p>
                This page is dedicated to a school project I did last semester. The task was to create a museum exhibit
                which taught elementary-aged kids sustainability topics. My creation was a "Build your own wind turbine"
                exhibit, where the young student could build a wind turbine rotor from modular parts and test their
                creation in a wind tunnel, monitoring its performance.
            </p>

        </div>

        <div class="green-text-block">
            <iframe class="float-right" width="560" height="315"
                src="https://www.youtube.com/embed/qia11IEtebg?si=_SoNd4RSPdofCu-j" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>
                I started this class project in a team of four and two of them dropped engineering so didn't
                really work on the project. I was able to teach my remaining team member soldering, programming, and some
                electronics and get him onboard and doing some of the tasks for this project.<br>
                <br>
                I worked really hard on this project, it is constructed out of wooden panels, uses a relay to
                control a powerful fan to spin the turbine, and uses a custom blade-building system which I
                designed and 3D printed. You can create both vertical and horizontal axis wind turbines.<br>
                <br>
                The spinning speed is picked up by spinning a DC motor connected to the analog to digital converter (ADC)
                of the Arduino through an amplifying and rectifying circuit (see below). The Lego themed instructions to play
                the game are given through a Unity game which interfaces with the Arduino through the serial port.
            </p>
        </div>

        <div class="green-text-block">
            <img class="float-left" src="Images/Electronics/WindTurbine/Circuit.JPG" alt="Op amp circuit" width=50%>
            <p>
                The "quality" of the user-constructed turbine is based off how fast the turbine can spin a small
                DC motor. The signal from this motor must be amplified to an <em>~5V peak-to-peak voltage</em> to avoid quantization
                errors when read by the Arduino's ADC. The DC offset voltage error of the op-amp can be compensated for
                by a trimmer potentiometer biasing the inverting input.<br>
                <br>
                I ran into the issue that depending on the
                wind turbine design, the rotor could spin clockwise or counter-clockwise, creating a positive or negative
                voltage input. I remedied this by simply running the signal through a small <em>full-bridge rectifier</em>.<br>
                <br>
                This circuit was slightly overkill for the project, but the features were a fun circuit design challenge.
                I was able to design it completely by myself without referencing someone else's circuit design which is nice.
            </p>
        </div>

        <div style="width: 70%;" class="green-text-block">
            <video class="float-left" autoplay loop muted playsinline width="30%">
                <source src="Images/Electronics/WindTurbine/UserTest.mp4" type="video/mp4" />
            </video>
            <p>
                There was really good reception to this project! Our teacher remarked that it was one of the
                most well done in the class and the elementary schoolers enjoyed it a lot. One of the judges also said
                ours "could be a real museum exhibit"! If you care to read
                more you're welcome to look at my ~100page <a class="text-link" target="_blank"
                    href="Images/Electronics/WindTurbine/Norton,O'Neill,Philp_P2_Writeup.pdf">write up</a> lol.

            </p>

        </div>

        <div class="assorted-showoff">
            <figure>
                <img src="Images/Electronics/WindTurbine/TeamPic.jpg" alt="Team pic" width=100%>
                <figcaption style="width: 100%">
                    <p>
                        A pic of the project at the expo.
                    </p>
                </figcaption>
            </figure>

            <figure>
                <img src="Images/Electronics/WindTurbine/Construction.jpg" alt="Construction" width=100%>
                <figcaption style="width: 100%">
                    <p>
                        Here's a picture of early stages of the wooden box construction.
                    </p>
                </figcaption>
            </figure>
        </div>
    </div>

    <p class="footer">
        Contact me at
        <a class="flexible-link" href="mailto:NortWareGames@gmail.com">NortWareGames@gmail.com</a>
    </p>


</body>

</html>